<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/textField"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/emotionButton"
        app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/num"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="10sp"
            android:textColor="@color/colorGreen"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:fontFamily="@font/binggrae2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="java에서 덮어집니다"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/binggrae2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000/00/00"
                android:textColor="@color/colorGray"
                android:textSize="10sp"
                android:fontFamily="@font/binggrae2"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000/00/00"
                android:textColor="@color/colorGray"
                android:textSize="10sp"
                android:fontFamily="@font/binggrae2"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toRightOf="@+id/date"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/emotionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/emotionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000"
        android:clickable="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#E6E6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textField" />

</androidx.constraintlayout.widget.ConstraintLayout>